"MiMA"
0001 1 1 0 0 0
#output files
"atmos_4xdaily", 6, "hours", 1, "days", "time",
#diagnostic field entries.
# quantities needed for plevel interpolation,
"dynamics", "bk", "bk", "atmos_4xdaily", "all", .false., "none", 2,
"dynamics", "pk", "pk", "atmos_4xdaily", "all", .false., "none", 2,
"dynamics", "ps", "ps", "atmos_4xdaily", "all", .false., "none", 2,
# dynamics variables
"dynamics", "u_gwf", "u_gwf", "atmos_4xdaily", "all", .false., "none", 2,
"dynamics", "v_gwf", "v_gwf", "atmos_4xdaily", "all", .false., "none", 2,
"dynamics", "t_gwf", "t_gwf", "atmos_4xdaily", "all", .false., "none", 2,
"cg_drag", "bf_cgwd", "bf_cgwd", "atmos_4xdaily", "all", .false., "none", 2,
# gravity wave drag
"cg_drag", "gwfu_cgwd", "gwfu_cgwd", "atmos_4xdaily", "all", .false., "none", 2,
"cg_drag", "gwfv_cgwd", "gwfv_cgwd", "atmos_4xdaily", "all", .false., "none", 2,
# moisture variables
#=============================================================================================
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name"
#
#
#   output_freq:  > 0  output frequency in "output_units"
#                 = 0  output frequency every time step
#                 =-1  output frequency at end of run
#
#   output_units = units used for output frequency
#                  (years, months, days, minutes, hours, seconds)
#
#   time_units   = units used to label the time axis
#                  (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name", "time_sampling", time_avg, "other_opts", packing
#
#   time_avg = .true. or .false.
#
#   packing  = 1  double precision
#            = 2  float
#            = 4  packed 16-bit integers
#            = 8  packed 1-byte (not tested?)
